# Upstart script for Unicorn based deployment on Upstart based system
# (Ubuntu, RHEL, CentOS etc.)
# This file should be copied into /etc/init/ and can be started/stopped
# using:
# - start gitorious-webapp
# - stop gitorious-webapp
# 
# 

description "Gitorious web app"
start on runlevel [2]
stop on runlevel [016]

chdir /var/www/gitorious/app
exec script/unicorn -c config/unicorn.rb

respawn



